# introsde-finalproj-2017

./: README.md
business-logic/: pom.xml
business-logic/docs/apidocs/: application.wadl  business-logic.rb  data.html  downloads.html  index.html  json_Activity.html  json_ActivityHistory.html  json_DailyActivity.html  json_DailyFood.html  json_Food.html  json_FoodHistory.html  json_HealthData.html  json_Pal.html  json_Statistics.html  json_User.html  ns0.xsd  resource_HelloWorld.html  resource_UserAnalysisResource.html  resources.html  syntax_json.html  syntax_xml.html  xml_ns0_activity.html  xml_ns0_activityHistory.html  xml_ns0_dailyActivity.html  xml_ns0_dailyFood.html  xml_ns0_food.html  xml_ns0_foodHistory.html  xml_ns0_healthData.html  xml_ns0_pal.html  xml_ns0_statistics.html  xml_ns0_user.html
business-logic/docs/apidocs/ui/: swagger.json
business-logic/src/main/java/introsde/finalproj/resources/: UserAnalysisResource.java
business-logic/src/main/webapp/WEB-INF/: web.xml
data-layer/: pom.xml
data-layer/src/main/java/introsde/finalproj/resources/: ActivityResource.java  FoodHistoryResource.java  HelloWorld.java  MyMapProvider.java  UserResource.java
data-layer/src/main/webapp/WEB-INF/: web.xml
food-activities-ext-adapter/: pom.xml
food-activities-ext-adapter/docs/apidocs/: application.wadl  data.html  downloads.html  food-activities-ext-adapter.c  food-activities-ext-adapter.h  food-activities-ext-adapter.m  food-activities-ext-adapter.rb  index.html  json_Exercise.html  json_Exercises.html  ns0.xsd  resource_ExerciseResource.html  resource_FoodResource.html  resource_HelloWorld.html  resources.html  syntax_json.html  syntax_xml.html  xml_ns0_exercise.html  xml_ns0_exercises.html
food-activities-ext-adapter/docs/apidocs/ui/: swagger.json
food-activities-ext-adapter/src/main/java/introsde/finalproj/resources/: ExerciseResource.java  FoodResource.java  HelloWorld.java
food-activities-ext-adapter/src/main/java/introsde/finalproj/spoonacular_client/: MyClient.java
food-activities-ext-adapter/src/main/webapp/WEB-INF/: web.xml
food-activities-ext-adapter/src/main/webapp/WEB-INF/classes/: exercises.xml
process-centric-service/: pom.xml
process-centric-service/docs/apidocs/: application.wadl  data.html  downloads.html  index.html  json_Activity.html  json_ActivityHistory.html  json_DailyActivity.html  json_DailyFood.html  json_Food.html  json_FoodHistory.html  json_HealthData.html  json_Pal.html  json_User.html  ns0.xsd  ns1.wsdl  ns1.xsd  process-centric-service.rb  resource_ActivityResource.html  resource_ExerciseResource.html  resource_FoodHistoryResource.html  resource_FoodResource.html  resource_HelloWorld.html  resource_UserResource.html  resources.html  service_ns1_ActivityWsInterfaceService.html  service_ns1_ExerciseWsInterfaceService.html  service_ns1_FoodHistoryWsInterfaceService.html  service_ns1_FoodWsInterfaceService.html  service_ns1_UserWsInterfaceService.html  services.html  syntax_json.html  syntax_xml.html  xml_ns0_activity.html  xml_ns0_activityHistory.html  xml_ns0_adapterFood.html  xml_ns0_adapterFoodDetails.html  xml_ns0_adapterFoods.html  xml_ns0_caloricBreakdown.html  xml_ns0_dailyActivity.html  xml_ns0_dailyFood.html  (+10 more)
process-centric-service/docs/apidocs/ui/: swagger.json
process-centric-service/src/main/java/introsde/endpoint/: HelloWorldPublisher.java
process-centric-service/src/main/java/introsde/finalproj/resources/: ActivityResource.java  ExerciseResource.java  FoodHistoryResource.java  FoodResource.java  HelloWorld.java  UserResource.java
process-centric-service/src/main/java/introsde/finalproj/ws/: ActivityWsImpl.java  ActivityWsInterface.java  ExampleImplementation.java  ExampleInterface.java  ExampleWs.java  ExerciseWsImpl.java  ExerciseWsInterface.java  FoodHistoryWsImpl.java  FoodHistoryWsInterface.java  FoodWsImpl.java  FoodWsInterface.java  UserWsImpl.java  UserWsInterface.java
process-centric-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
sharedModels/: pom.xml
sharedModels/src/main/java/: config.properties
sharedModels/src/main/java/introsde/finalproj/client/: BlClient.java  DlClient.java  FaeaClient.java  MyClient.java  SsClient.java
sharedModels/src/main/java/introsde/finalproj/dao/: MyDao.java
sharedModels/src/main/java/introsde/finalproj/model/: Activity.java  ActivityHistory.java  AdapterFood.java  AdapterFoodDetails.java  AdapterFoods.java  CaloricBreakdown.java  DailyActivity.java  DailyFood.java  Exercise.java  Exercises.java  Food.java  FoodHistory.java  HealthData.java  Nutrients.java  Nutrition.java  Statistics.java  User.java
storage-service/: pom.xml
storage-service/docs/apidocs/: application.wadl  data.html  downloads.html  index.html  json_Activity.html  json_ActivityHistory.html  json_DailyActivity.html  json_DailyFood.html  json_Food.html  json_FoodHistory.html  json_HealthData.html  json_Pal.html  json_User.html  ns0.xsd  resource_ActivityResource.html  resource_ExerciseResource.html  resource_FoodHistoryResource.html  resource_FoodResource.html  resource_HelloWorld.html  resource_UserResource.html  resources.html  storage-service.rb  syntax_json.html  syntax_xml.html  xml_ns0_activity.html  xml_ns0_activityHistory.html  xml_ns0_dailyActivity.html  xml_ns0_dailyFood.html  xml_ns0_food.html  xml_ns0_foodHistory.html  xml_ns0_healthData.html  xml_ns0_pal.html  xml_ns0_user.html
storage-service/docs/apidocs/ui/: swagger.json
storage-service/src/main/java/introsde/finalproj/faea_client/: FaeaClient.java
storage-service/src/main/java/introsde/finalproj/resources/: ActivityResource.java  ExerciseResource.java  FoodHistoryResource.java  FoodResource.java  UserResource.java
storage-service/src/main/webapp/WEB-INF/: web.xml
test-client/: pom.xml
test-client/src/main/java/: MyClient.java
