### ENDPOINTS URL LIST

# REMOTE

#data-layer-url=						https://introsde-dl.herokuapp.com
#food-activities-ext-adapter-url=	https://introsde-faea.herokuapp.com
#storage-service-url=				https://introsde-ss.herokuapp.com
#business-logic-url=					https://introsde-bl.herokuapp.com
#process-centric-service-url=		https://introsde-pcs.herokuapp.com

# LOCAL

data-layer-url=						http://localhost:8080/data-layer
food-activities-ext-adapter-url=	http://localhost:8080/food-activities-ext-adapter
storage-service-url=				http://localhost:8080/storage-service
business-logic-url=					http://localhost:8080/business-logic
process-centric-service-url=		http://localhost:8080/process-centric-service